<!DOCTYPE html>
    <html lang="pt-br">

        <head>
        <meta charset="UTF-8">
        <title>Exercícios Propostos</title>
            
        <style>
            body
            {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 font-size: 20px;
                 font-style: italic;
                background-color:lightgray;
                word-spacing: 1px;
                font-display: 5px;
                font-weight:500;
               

            }
                h1
                {
                    background-color:black;
                    color:honeydew;
                    letter-spacing: 3px;
                    text-decoration-color: lightcoral;
                }
                .titulo{font-size:50px;}


        </style>
    
        </head>
                         
              
        <body>
        <h1 class="titulo">Exercícios Propostos</h1>        
        
                	
        
        <h2>1-(Teoria Geral de Sistemas) - Escolha duas prospecções feitas pelo Instituto Battelle que provocarão maiores impactos 
            no enfrentamento do aquecimento global que está em curso em nosso planeta. Justificar a escolha</h2>

        <p>
            O tópico sobre tecnologia verde com certeza tem que encabeçar essa
            lista na luta contra o aquecimento global. Muitas pessoas acabam por
            confundir isso com política e ideais, porém é a preservação de recursos
            naturais que poderão causar danos e impactos irreversíveis no futuro
            para a população. Algo que poderíamos correlacionar a tecnologia
            verde com computação onipresente, para espalhar informações sobre
            os cuidados com o aquecimento global com os possíveis danos que isso
            poderia causar a população futura, uma forma automática e rápida das
            pessoas se conscientizarem.
        <P>
           
         <h2>2- (Fundamentos de Sistemas de Informação) O processo de armazenamento de dados
              em um banco de dados recebe o nome de:</h2>
           
            <p>
                A resposta correta é: Modelagem de dados.
                
            </p>
           
            <h2>3- (Arquitetura de Computadores)  Temos um arquivo que ocupa 137 clusters em disco, considere que o tempo de acesso a um cluster é de 800 ns (valor hipotético). Em quanto tempo este arquivo será acessado 
                num disco baseado em FAT? E num disco NTFS?</h2>

                <p>
                    Acesso ao FAT é de 1200 e ao NTFS é de 400

                </p>

                <h2>4- (Linguagem de Programação) Faça um programa que tenha a entrada de 
                    um valor em real e de sua cotação atual e converta em dólar.</h2>

                    

                    <form action="" method="post">  
                        <label class="Entradas_dados">Valor em real:</label>
                        <input type="number" min="0" value="" step="0.01" id="cotacao"><br>
                        <label class="Entradas_dados">Cotação do dolar:</label>
                        <input type="number" min="0" value="" step="0.01" id="valor">
                        <br>
                        O valor é:<input type="text" id="real" value="">
                        <input type="button" class="button" onclick="javascript:dolar();" value="Calcular">
                    </form>

                    
            
            </form>
            
            
            </body>
            
            
            </html>
        



        <style>